body
  background: #efefef

.home-container
  display: flex
  flex-direction: column
  height: 100vh
  justify-content: center
  align-items: center
  padding-top: 20px
  box-sizing: border-box
  section.home
    width: 450px
    max-width: 85vw
    padding: 20px
    box-sizing: border-box
    background: #ffffff
    border-radius: 4px
    box-shadow: 0 2px 3px #cccccc
    .subtitle
      color: #333333
      margin-top: 5px
    .btn-donate
      display: block
      padding: 5px
      text-decoration: none
      font-size: 13px
      background: #2ecc71
      color: #ffffff
      text-align: center
      border-radius: 2px
      &:hover
        background: #25bc64